<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseball"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="26sp"
                android:gravity="center"
                android:text="Home"
                android:background="#ffffff"
                android:textColor="#20311b"
                android:textAllCaps="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:onClick="addScoreForTeamOne" />

            <TextView
                android:id="@+id/team_one_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#20311b"
                android:textSize="36sp"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:paddingBottom="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOutForTeamOne"
                android:text="out"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="22dp"/>

            <TextView
                android:id="@+id/team_one_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#20311b"
                android:textSize="24sp"
                android:text="0"
                android:gravity="center_horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addStrikeForTeamOne"
                android:text="strike"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="22dp"/>

            <TextView
                android:id="@+id/team_one_strike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#20311b"
                android:textSize="24sp"
                android:text="0"
                android:gravity="center_horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addBallForTeamOne"
                android:text="ball"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="22dp" />

            <TextView
                android:id="@+id/team_one_ball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#20311b"
                android:textSize="24sp"
                android:text="0"
                android:gravity="center_horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp" />

        </LinearLayout>

        <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="#20311b" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textSize="26sp"
                    android:text="Visitors"
                    android:background="#ffffff"
                    android:textColor="#20311b"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:onClick="addScoreForTeamTwo"/>

                <TextView
                    android:id="@+id/team_two_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor="#20311b"
                    android:textSize="36sp"
                    android:layout_marginRight="1dp"
                    android:paddingBottom="8dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addOutForTeamTwo"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="22dp"
                    android:text="out" />

                <TextView
                    android:id="@+id/team_two_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#20311b"
                    android:textSize="24sp"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addStrikeForTeamTwo"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="22dp"
                    android:text="strike" />

                <TextView
                    android:id="@+id/team_two_strike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#20311b"
                    android:textSize="24sp"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addBallForTeamTwo"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="22dp"
                    android:text="ball" />

                <TextView
                    android:id="@+id/team_two_ball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#20311b"
                    android:textSize="24sp"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"/>

            </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset_score"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:text="reset"
        android:textSize="8dp"
        android:textColor="#ffffff"
        android:background="#20311b"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
